<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CONTATO</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
      body {
        background: url("img/fundo.jpeg");
        background-repeat: no-repeat;
        background-size: 4000px;
      }
       #back {
       float: left;
       font-size: 150%;
       border-radius: 15px;
       padding: 5px;
       border: none;
       margin-top: -10px;
       margin-left: -10px;
       }
       #back:hover {
       transform: scale(1.1)
       }
       .menu {
         background: white;
         color: black;
         padding: 5px;
         border-radius: 15px;
         width: 390px;
         height: inherit;
         text-align: center;
       }
       .btn {
         font-size: 200%;
         background: none;
         border: none;
         float: center;
       }
       .btn:hover {
         transform: scale(1.1)
       }
      #wpp {
        margin-left: 17px;
      }
      #tl {
        margin-left: 17px;
      }
    </style>
</head>

<body>
   <script src="fontawesome/js/all.js"></script>
   
   <button id="back"><i class="fas fa-chevron-circle-left"></i></button>
           <div class="menu">
         <center><button class="btn" onclick="gh()"><i class="fab fa-github"></i></button>
                <br><br>
                 <button class="btn" id="wpp" onclick="wpp()"><i class="fab fa-whatsapp"></i></button>
               <br><br>
               <button class="btn" id="tl" onclick="tl()"><i class="fab fa-telegram"></i></button>
          </center>
          
           </div>
           
           
           <script>
               function gh() {
                   window.open("https://github.com/otoniel19")
               }
               function wpp() {
                 window.open("https://chat.whatsapp.com/DJcfpjd9th418HGLBlYPl1")
               }
               function tl() {
                 window.open("https://t.me/joinchat/q5rRkqVSBbc4NWNh")
               }
           </script>
</body>

</html>